web {
    hostname = localhost
    port = 8080
    sources = src/main/webapp
}

data {
    directory = target/data/pythia/
}

spark {
    checkpoint-directory = target/checkpoints
    metrics-conf = src/pack/conf/metrics.properties
}