web {
    hostname = localhost
    port = 8080
    sources = ${pythia.home}/web-content
}

data {
    directory = ${pythia.home}/data
}

spark {
    checkpoint-directory = ${pythia.home}/data/pythia/checkpoints
    metrics-conf = ${pythia.home}/conf/metrics.properties
}